<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     android:gravity="center"
     android:background="@color/background_color"
     android:orientation="vertical">

    <ImageView
         android:layout_height="150dp"
         android:layout_width="170dp"
         android:id="@+id/gif_view" />

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:textAppearance="?android:attr/textAppearanceSmall"
         android:layout_margin="10dp"
         android:textColor="#ffffff"
         android:text="@string/app_name"
         android:textStyle="bold" />

</LinearLayout>